AgileBoardView/pages/PositionsList.xaml

<Page x:Class="AgileBoardView.PositionsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileBoardView"
      mc:Ignorable="d" 
      d:DesignHeight="476.842" d:DesignWidth="800"
      Title="Positions">
    <Grid Background="WhiteSmoke">
        <Grid RenderTransformOrigin="0.5,0.5" Width="780" Margin="6,3,1,427">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Stanowisko" Margin="2" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
            </Grid>
        </Grid>
        <ListBox x:Name="ListOfPositions" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="342" RenderTransformOrigin="0.5,0.5" Width="780" Margin="0,26,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="770">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="{Binding Name}" Margin="2" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="639,384,0,0" VerticalAlignment="Top" Width="140" Height="53" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edytuj" HorizontalAlignment="Left" Margin="481,384,0,0" VerticalAlignment="Top" Width="140" Height="53" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="btnEdit_Click"/>
        <Button x:Name="btnRemove" Content="Usuń" HorizontalAlignment="Left" Margin="313,384,0,0" VerticalAlignment="Top" Width="140" Height="53" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="btnRemove_Click"/>
        <Button x:Name="btnBack" Content="Wróć" HorizontalAlignment="Left" Margin="147,384,0,0" VerticalAlignment="Top" Width="140" Height="53" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic" Click="btnBack_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="20,452,0,0" VerticalAlignment="Top" Width="764" Height="29" FontSize="14" Background="Transparent" FontWeight="Bold" Foreground="#FFD10000"/>
    </Grid>
</Page>
