AgileBoardView/AddNewCardPage.xaml

<Page x:Class="AgileBoardView.AddNewCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileBoardView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dodaj nową karteczkę">
    <Grid Background="WhiteSmoke">
        <Label x:Name="lblName" Content="Nazwa" HorizontalAlignment="Left" Margin="18,97,0,0" VerticalAlignment="Top" Width="116" Height="38" FontSize="14"/>
        <Label x:Name="lblDescription" Content="Opis" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top" Width="115" Height="29" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="153,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="71" Margin="153,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="635,372,0,0" VerticalAlignment="Top" Width="140" Height="53" Click="btnAdd_Click" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="btnBack" Content="Wróć" HorizontalAlignment="Left" Margin="467,372,0,0" VerticalAlignment="Top" Width="140" Height="53" Click="btnBack_Click" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic"/>
        <DatePicker x:Name="pickerDateEnd" HorizontalAlignment="Left" Margin="156,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateEnd" Content="Data zakończenia" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top" Width="131" Height="44" FontSize="14"/>
        <ComboBox x:Name="cbEstimation" HorizontalAlignment="Left" Margin="156,284,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEstimation" Content="Estymata" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="14"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="746" Height="38" FontSize="14" Background="Transparent" FontWeight="Bold" Foreground="#FFD10000"/>
    </Grid>
</Page>
