AgileBoardView/AddNewEmploy.xaml

<Page x:Class="AgileBoardView.AddNewEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileBoardView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dodaj nowego pracownika">
    <Grid Background="WhiteSmoke">
        <Label x:Name="lblName" Content="Imię" HorizontalAlignment="Left" Margin="18,97,0,0" VerticalAlignment="Top" Width="116" Height="38" FontSize="14"/>
        <Label x:Name="lblSurname" Content="Nazwisko" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top" Width="115" Height="29" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="153,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="153,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="635,372,0,0" VerticalAlignment="Top" Width="140" Height="53" Click="btnAdd_Click" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="btnBack" Content="Wróć" HorizontalAlignment="Left" Margin="467,372,0,0" VerticalAlignment="Top" Width="140" Height="53" Click="btnBack_Click" Background="#FF251F1F" BorderBrush="#FF574F4F" Foreground="White" FontSize="16" FontFamily="Century Gothic"/>
        <ComboBox x:Name="cbPosition" HorizontalAlignment="Left" Margin="155,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPosition" Content="Pozycja w firmie" HorizontalAlignment="Left" Margin="18,192,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="14"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="746" Height="38" FontSize="14" Background="Transparent" FontWeight="Bold" Foreground="#FFD10000"/>
    </Grid>
</Page>
