AgileBoardView/EditTaskPage.xaml

<Page x:Class="AgileBoardView.EditTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileBoardView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTaskPage">

    <Grid Background="WhiteSmoke">
        <Label x:Name="lblName" Content="Nazwa" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="115" Height="52" FontSize="14"/>
        <Label x:Name="lblDescription" Content="Opis" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="115" Height="29" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="156,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="71" Margin="156,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="btnEdit" Content="Edytuj" HorizontalAlignment="Left" Margin="630,349,0,0" VerticalAlignment="Top" Width="140" Height="61" Click="btnEdit_Click" FontSize="16" Background="#FF251F1F" Foreground="White" FontFamily="Century Gothic"/>
        <Button x:Name="btnBack" Content="Wróć" HorizontalAlignment="Left" Margin="470,349,0,0" VerticalAlignment="Top" Width="140" Height="60" Click="btnBack_Click" Background="#FF251F1F" Foreground="White" FontSize="16" FontFamily="Century Gothic"/>
        <DatePicker x:Name="pickerDateEnd" HorizontalAlignment="Left" Margin="156,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDateEnd" Content="Data zakończenia" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" Width="131" Height="34" FontSize="14"/>
        <ComboBox x:Name="cbEstimation" HorizontalAlignment="Left" Margin="156,260,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEstimation" Content="Estymata" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="14"/>
        <ComboBox x:Name="cbColumn" HorizontalAlignment="Left" Margin="156,305,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblColumn" Content="Kolumna:" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="14"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="17,385,0,0" VerticalAlignment="Top" Width="430" Height="38" FontSize="14" Background="Transparent" FontWeight="Bold" Foreground="#FFD10000"/>
        <ComboBox x:Name="cbAssignee" HorizontalAlignment="Left" Margin="157,345,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPosition" Content="Pracownik" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="14"/>
    </Grid>
</Page>
