AgileBoardView/MainBoardPage.xaml

<Page x:Class="AgileBoardView.MainBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileBoardView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowHeight="600" Title="MainBoardPage">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Button x:Name="AddNewButton" Height="25" Content="Dodaj nowe zadanie" Margin="12,22,588,53" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Click="AddNewButton_Click" />
            <Button x:Name="RemoveSelectedButton" Height="25" Content="Usuń zaznaczone zadanie" Margin="13,63,587,12" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Click="RemoveSelectedButton_Click" />
            <Button x:Name="EditSelectedButton" Height="25" Content="Edytuj zaznaczone zadanie" Margin="220,63,350,12" RenderTransformOrigin="-1.569,0.476" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Click="EditSelectedButton_Click" />
            <Button x:Name="EmployButton" Height="25" Content="Zarządzaj Pracownikami" Margin="556,65,14,10" RenderTransformOrigin="-1.569,0.476" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Click="EmployButton_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,40" RenderTransformOrigin="0.546,0.524">
                <Grid ShowGridLines="False" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Open" Margin="5,4,130,5" FontSize="18" FontFamily="Calibri Light" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label Content="Coding" Margin="5,4,5,5" FontSize="18" FontFamily="Calibri Light" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Label Content="Test" Margin="5,4,5,5" FontSize="18" FontFamily="Calibri Light" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Label Content="Resolve" Margin="5,4,5,5" FontSize="18" FontFamily="Calibri Light" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                        <ListBox MouseDown="OpenMouseDown" x:Name="OpenTasks" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="270">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="235" MouseDown="OpenMouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="135"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Nazwa zadania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="Estymata:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="{Binding Estimation}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <TextBlock Text="Data dodania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="{Binding AddToBoardDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="0">
                                            <TextBlock Text="Data zakończenia:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="{Binding TaskEndDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="0">
                                            <TextBlock Text="Modyfikacja:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <TextBlock Text="{Binding LastModifyDate}" Margin="2" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                        <ListBox MouseDown="CodingMouseDown" x:Name="CodingTasks" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="270">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="235" MouseDown="CodingMouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="135"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Nazwa zadania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="Estymata:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="{Binding Estimation}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <TextBlock Text="Data dodania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="{Binding AddToBoardDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="0">
                                            <TextBlock Text="Data zakończenia:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="{Binding TaskEndDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="0">
                                            <TextBlock Text="Modyfikacja:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <TextBlock Text="{Binding LastModifyDate}" Margin="2" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">
                        <ListBox MouseDown="TestsMouseDown" x:Name="TestTasks" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="270">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="235" MouseDown="TestsMouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="135"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Nazwa zadania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="Estymata:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="{Binding Estimation}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <TextBlock Text="Data dodania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="{Binding AddToBoardDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="0">
                                            <TextBlock Text="Data zakończenia:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="{Binding TaskEndDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="0">
                                            <TextBlock Text="Modyfikacja:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <TextBlock Text="{Binding LastModifyDate}" Margin="2" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
                        <ListBox MouseDown="ResolveMouseDown" x:Name="ResolveTasks" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="270">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="235" MouseDown="ResolveMouseDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="135"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Nazwa zadania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="Estymata:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="{Binding Estimation}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0">
                                            <TextBlock Text="Data dodania:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="{Binding AddToBoardDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="0">
                                            <TextBlock Text="Data zakończenia:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="{Binding TaskEndDate}" Margin="2" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="0">
                                            <TextBlock Text="Modyfikacja:" Height="19" />
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <TextBlock Text="{Binding LastModifyDate}" Margin="2" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
