AgileBoardView/MainBoardPage.xaml

<Page x:Class="AgileBoardView.MainBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileBoardView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowHeight="600" Title="MainBoardPage">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Button x:Name="AddNewButton" Height="25" Content="Dodaj nowe zadanie" Margin="12,22,588,53" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" />
            <Button x:Name="RemoveSelectedButton" Height="25" Content="Usuń zaznaczone zadanie" Margin="13,63,587,12" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" />
            <Button x:Name="EditSelectedButton" Height="25" Content="Edytuj zaznaczone zadanie" Margin="220,63,350,12" RenderTransformOrigin="-1.569,0.476" Background="#FF251F1F" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,40" RenderTransformOrigin="0.546,0.524">
                <TextBox>ZADANIA</TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
